# Shop

./: NET CORE _ XAMARIN FORMS _ XAMARIN CLASSIC _ MVVM CROSS (Reparado).docx  NET CORE _ XAMARIN FORMS _ XAMARIN CLASSIC _ MVVM CROSS.docx
Shop/: Shop.sln
Shop/Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop/Shop.UIForms/Shop.UIForms/: Shop.UIForms.csproj
Shop/Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop/Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs
Shop/Shop.Web.old/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop/Shop.Web.old/Controllers/: ProductsController.cs
Shop/Shop.Web.old/Migrations/: 20200315021310_InitialDb.cs  20200315030135_ModifyProduct.cs  20200315072154_Users.Designer.cs  DataContextModelSnapshot.cs
Shop/Shop.Web.old/Models/: DataContext.cs  Product.cs  SeedDb.cs  User.cs
Shop/Shop.Web.old/Properties/: launchSettings.json
Shop/Shop.Web.old/Views/Products/: Details.cshtml  Index.cshtml
Shop/Shop.Web/Controllers/: ProductsController.cs
Shop/Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop/Shop.Web/Migrations/: 20200314015618_InitialDb.Designer.cs  20200315021310_InitialDb.Designer.cs  20200315030135_ModifyProduct.Designer.cs  20200316131513_addCountryModel.Designer.cs  20200316131513_addCountryModel.cs  DataContextModelSnapshot.cs
Shop/Shop.Web/Models/: Country.cs  CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IEntity.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  Product.cs  ProductRepository.cs  ProductViewModel.cs  Repository.cs  SeedDb.cs  User.cs
Shop/Shop.Web2/: Shop.Web.csproj
Shop/Shop.Web2/Controllers/: ProductsController.cs
Shop/Shop.Web2/Data/: IRepository.cs  Repository.cs  SeedDb.cs
(+8 files in other folders)
